#!/usr/bin/env python3
import os
import sys
sys.path.insert(0, '..')
import glob
import shutil
import json
from pathlib import Path
from libia.dataset import Dataset, from_caipy, from_caipy_generic
from context_utility_functions import load_obj_prediction, get_all_datasets
from evaluation_pipeline import eval_with_libia, remove_objects_classes_not_in_gt, remove_useless_classes, \
    remove_objects_in_ignore_areas

DATASET_DIRECTORY = "/home/andyzhang/Bureau/Benchmark_dataset"
os.chdir(DATASET_DIRECTORY)

MODEL = 'yolov4-p5'


def do_scaled_yolov4_predictions(list_datasets_path):
    """
    For all the dataset in the list_datasets_path, do an evaluation using YoloV7
    Each dataset corresponds to a context for the real data and for the synthetic data each dataset corresponds
    to a context + an intensity of the deformation of the synthetic data
    Args:
        list_datasets_path: list of path containing a dataset
    Returns:
    """
    scaled_yolov4_directory = "/home/andyzhang/context_eval/scaled_yolov4_train/ScaledYOLOv4"
    os.chdir(scaled_yolov4_directory)
    eval_directory = "/home/andyzhang/context_eval/yolov7/runs/evaluation"
    for dataset in list_datasets_path:
        # Run the detection using the Scaled-YoloV4 P5
        os.system(f"python detect.py --source {dataset}/Images "
                  f"--weights ~/context_eval/yolov7/model_weights/{MODEL}.pt --save-caipyjson")

        # Move all the predictions into a new folder (to have the same file organization as when we use the YoloV7
        # evaluation pipeline
        config = dataset.split("/")[-1]
        config_eval_path = f"{eval_directory}/{config}/yolov4-p5"
        os.system(f"rm -rf {config_eval_path}")
        os.mkdir(config_eval_path)
        config_annotataion_path = f"{config_eval_path}/caipy_annotations"
        prediction_path = "inference/output"

        # Reset the ids since the predictions have all the same ids
        reset_ids(prediction_path)

        # We move the annotations
        os.system(f"mv {prediction_path} {config_annotataion_path}")


def reset_ids(pred_path):
    """
    This function corrects the caipy annotations generated by the predictions, especially the image and object ids
    in the prediction
    Args:
        pred_path: the prediction path folder
    Returns:
    """
    index_image = 0
    object_id = 0
    for pred in glob.glob(f"{pred_path}/*"):
        with open(pred, "r") as current_annotation:
            annotations_dict = json.load(current_annotation)

        # Image id
        annotations_dict['image']['id'] = index_image

        # Objects id and image id in object annotation
        nb_object = len(annotations_dict['annotations'])
        for index_obj in range(nb_object):
            annotations_dict['annotations'][index_obj]['id'] = object_id + index_obj
            annotations_dict['annotations'][index_obj]['image_id'] = index_image

        # Update the object and image id
        object_id += nb_object
        index_image += 1

        # Save the annotation with corrected ids
        with open(pred, "w") as outfile:
            print("Modifying ids in :", pred)
            json.dump(annotations_dict, outfile)


def do_scaled_yolov4_eval_on_eval_data(list_datasets_path):
    """
    Open the groundtruth and the prediction annotations and do the eval with libia
    Args:
        list_datasets_path: the list of dataset path
    Returns:
    """
    for context_path in list_datasets_path:
        # Load the GT and predictions annotations
        groundtruth = from_caipy(context_path).reset_index()
        predictions = load_obj_prediction(context_path, MODEL)

        # We remove all the classes that are not in the dataset gt
        predictions = remove_useless_classes(predictions, groundtruth.label_map)

        # We remove all the predictions that are not in the GT of the image
        predictions = remove_objects_classes_not_in_gt(predictions, groundtruth)

        # We remove all the predictions that are in ignore areas
        predictions = remove_objects_in_ignore_areas(predictions, groundtruth).reset_index()

        # Remove all the GT that are in ignore areas
        groundtruth = remove_objects_in_ignore_areas(groundtruth, groundtruth)

        # Remove the "ignore areas" from annotations
        groundtruth = groundtruth.remove_classes([-1])

        yolov7_directory = "/home/andyzhang/context_evaluation/yolov7"
        os.chdir(yolov7_directory)

        context = context_path.split("/")[-1]
        output_dir = Path("runs/evaluation") / context / MODEL

        if os.path.exists(output_dir):
            shutil.rmtree(output_dir)
        os.mkdir(output_dir)

        predictions.to_caipy(output_dir, copy_images=False, overwrite_images=False)
        shutil.rmtree(output_dir / "Images")
        os.system(f"mv {output_dir}/Annotations {output_dir}/caipy_annotations")

        # run an evaluation with libia
        eval_with_libia(groundtruth, predictions, out_dir=output_dir)


if __name__ == "__main__":
    # Retrieve all the dataset paths
    list_datasets_path = get_all_datasets()

    # Do the predictions using the Scaled-yoloV4 P5
    #do_scaled_yolov4_predictions(list_datasets_path)

    # Do the evaluations of the previous predictions
    do_scaled_yolov4_eval_on_eval_data(list_datasets_path)
