import argparse
import os
import platform
import shutil
import time
from pathlib import Path
import json

import cv2
import torch
import torch.backends.cudnn as cudnn
from numpy import random

from models.experimental import attempt_load
from utils.datasets import LoadStreams, LoadImages
from utils.general import (
    check_img_size, non_max_suppression, apply_classifier, scale_coords, xyxy2xywh, plot_one_box, strip_optimizer)
from utils.torch_utils import select_device, load_classifier, time_synchronized


def dets_to_caipyjson(dets, img_id, img_name, img_shape, names):
    """ Converts detections generated by scaled yolov4 from a single image into a caipyjson dict.
    Args:
        dets (list): a list of detections with shape nx6 (x1, y1, x2, y2, conf, cls)
        img_id (int): id of the image
        img_name (str): name of the image to which the detections belong
        img_shape (tuple): shape of the image (height,width,channels)
        names (list(str)): list of class names ordered by id.

    Returns:
          dict: a dict in the caipyjson format containing the detections
     """
    # create caipyjson dict containing the detected objects
    caipyjson_dict = {
        "image": {
            "file_name": img_name,
            "id": img_id,
            "width": img_shape[1],
            "height": img_shape[0],
        },
        "type": "instances",
        "annotations": [
            {
                "id": int(str(img_id) + str(i)),
                "image_id": img_id,
                "category_str": names[int(det[5])],
                "category_id": det[5],
                "confidence": det[4],
                "bbox": [  # x,y,w,h
                    det[0],
                    det[1],
                    det[2]-det[0],
                    det[3]-det[1],
                ]
            } for i, det in enumerate(dets)
        ]
    }

    return caipyjson_dict


def detect():
    out, source, weights, view_img, save_txt, imgsz, save_img, save_caipyjson = \
        opt.output, opt.source, opt.weights, opt.view_img, opt.save_txt, opt.img_size, opt.save_img, opt.save_caipyjson
    webcam = source == '0' or source.startswith('rtsp') or source.startswith('http') or source.endswith('.txt')

    # Initialize
    device = select_device(opt.device)
    if os.path.exists(out):
        shutil.rmtree(out)  # delete output folder
    os.makedirs(out)  # make new output folder
    half = device.type != 'cpu'  # half precision only supported on CUDA

    # Load model
    model = attempt_load(weights, map_location=device)  # load FP32 model
    imgsz = check_img_size(imgsz, s=model.stride.max())  # check img_size
    if half:
        model.half()  # to FP16

    # Second-stage classifier
    classify = False
    if classify:
        modelc = load_classifier(name='resnet101', n=2)  # initialize
        modelc.load_state_dict(torch.load('weights/resnet101.pt', map_location=device)['model'])  # load weights
        modelc.to(device).eval()

    # Set Dataloader
    vid_path, vid_writer = None, None
    if webcam:
        view_img = True
        cudnn.benchmark = True  # set True to speed up constant image size inference
        dataset = LoadStreams(source, img_size=imgsz)
    else:
        dataset = LoadImages(source, img_size=imgsz)

    # Get names and colors
    names = model.module.names if hasattr(model, 'module') else model.names
    colors = [[random.randint(0, 255) for _ in range(3)] for _ in range(len(names))]

    # Run inference
    t0 = time.time()
    img = torch.zeros((1, 3, imgsz, imgsz), device=device)  # init img
    _ = model(img.half() if half else img) if device.type != 'cpu' else None  # run once
    for path, img, im0s, vid_cap in dataset:
        # pre-processing
        t1 = time_synchronized()
        img = torch.from_numpy(img).to(device)
        img = img.half() if half else img.float()  # uint8 to fp16/32
        img /= 255.0  # 0 - 255 to 0.0 - 1.0
        if img.ndimension() == 3:
            img = img.unsqueeze(0)
        t2 = time_synchronized()

        # Inference
        pred = model(img, augment=opt.augment)[0]
        t3 = time_synchronized()

        # Apply NMS
        pred = non_max_suppression(pred, opt.conf_thres, opt.iou_thres, classes=opt.classes, agnostic=opt.agnostic_nms)
        t4 = time_synchronized()

        # Apply Classifier
        if classify:
            pred = apply_classifier(pred, modelc, img, im0s)

        # Process detections
        for i, det in enumerate(pred):  # detections per image
            if webcam:  # batch_size >= 1
                p, s, im0 = path[i], '%g: ' % i, im0s[i].copy()
            else:
                p, s, im0 = path, '', im0s

            save_path = str(Path(out) / Path(p).name)
            txt_path = str(Path(out) / Path(p).stem) + ('_%g' % dataset.frame if dataset.mode == 'video' else '')
            s += '%gx%g ' % img.shape[2:]  # print string
            gn = torch.tensor(im0.shape)[[1, 0, 1, 0]]  # normalization gain whwh
            if det is not None and len(det):
                # Rescale boxes from img_size to im0 size
                det[:, :4] = scale_coords(img.shape[2:], det[:, :4], im0.shape).round()

                # Print results
                for c in det[:, -1].unique():
                    n = (det[:, -1] == c).sum()  # detections per class
                    s += '%g %ss, ' % (n, names[int(c)])  # add to string

                # Write results
                for *xyxy, conf, cls in det:
                    if save_txt:  # Write to file
                        xywh = (xyxy2xywh(torch.tensor(xyxy).view(1, 4)) / gn).view(-1).tolist()  # normalized xywh
                        with open(txt_path + '.txt', 'a') as f:
                            f.write(('%g ' * 5 + '\n') % (cls, *xywh))  # label format

                    if save_img or view_img:  # Add bbox to image
                        label = '%s' % (names[int(cls)])
                        plot_one_box(xyxy, im0, label=label, color=colors[int(cls)], line_thickness=2)

            if save_caipyjson:  # save prediction in a caipyjson file
                caipyjson_dict = dets_to_caipyjson(dets=det.tolist() if det is not None else [],
                                                   img_id=i,
                                                   img_name=Path(p).name,
                                                   img_shape=im0.shape,
                                                   names=names)

                with open(Path(out) / Path(p).with_suffix(".json").name, "w") as jfile:
                    json.dump(caipyjson_dict, jfile, indent=4)

            # Print time (pre-process, process, post-process, total)
            print(f"{s}.\n pre-process: {1000*(t2-t1)}ms, process: {1000*(t3-t2)}ms, post-process: {1000*(t4-t3)}ms, "
                  f"total: {1000*(t4-t1)}ms")

            # Stream results
            if view_img:
                cv2.imshow(p, im0)
                if cv2.waitKey(1) == ord('q'):  # q to quit
                    raise StopIteration

            # Save results (image with detections)
            if save_img:
                if dataset.mode == 'images':
                    cv2.imwrite(save_path, im0)
                else:
                    if vid_path != save_path:  # new video
                        vid_path = save_path
                        if isinstance(vid_writer, cv2.VideoWriter):
                            vid_writer.release()  # release previous video writer

                        fourcc = 'mp4v'  # output video codec
                        fps = vid_cap.get(cv2.CAP_PROP_FPS)
                        w = int(vid_cap.get(cv2.CAP_PROP_FRAME_WIDTH))
                        h = int(vid_cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
                        vid_writer = cv2.VideoWriter(save_path, cv2.VideoWriter_fourcc(*fourcc), fps, (w, h))
                    vid_writer.write(im0)

    if save_txt or save_img:
        print('Results saved to %s' % Path(out))
        if platform == 'darwin' and not opt.update:  # MacOS
            os.system('open ' + save_path)

    print('Done. (%.3fs)' % (time.time() - t0))


if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument('--weights', nargs='+', type=str, default='yolov4-p5.pt', help='model.pt path(s)')
    parser.add_argument('--source', type=str, default='inference/images', help='source')  # file/folder, 0 for webcam
    parser.add_argument('--output', type=str, default='inference/output', help='output folder')  # output folder
    parser.add_argument('--img-size', type=int, default=640, help='inference size (pixels)')
    parser.add_argument('--conf-thres', type=float, default=0.4, help='object confidence threshold')
    parser.add_argument('--iou-thres', type=float, default=0.5, help='IOU threshold for NMS')
    parser.add_argument('--device', default='', help='cuda device, i.e. 0 or 0,1,2,3 or cpu')
    parser.add_argument('--view-img', action='store_true', help='display results')
    parser.add_argument('--save-txt', action='store_true', help='save results to *.txt')
    parser.add_argument('--save-img', action='store_true', help='save images with predictions')
    parser.add_argument('--save-caipyjson', action='store_true', help='save results to caipyjson files')
    parser.add_argument('--classes', nargs='+', type=int, help='filter by class: --class 0, or --class 0 2 3')
    parser.add_argument('--agnostic-nms', action='store_true', help='class-agnostic NMS')
    parser.add_argument('--augment', action='store_true', help='augmented inference')
    parser.add_argument('--update', action='store_true', help='update all models')
    parser.add_argument('--batches', action='store_true', help='the input is a list of batches of images')
    opt = parser.parse_args()
    print(opt)

    if not opt.batches:
        with torch.no_grad():
            if opt.update:  # update all models (to fix SourceChangeWarning)
                for opt.weights in ['']:
                    detect()
                    strip_optimizer(opt.weights)
            else:
                detect()

    else:
        parent_source_dir = Path(opt.source)
        parent_output_dir = Path(opt.output)

        for batch in parent_source_dir.iterdir():
            if batch.is_dir():
                opt.source = str(parent_source_dir/batch.name)
                opt.output = str(parent_output_dir/batch.name)
                
                with torch.no_grad():
                    if opt.update:  # update all models (to fix SourceChangeWarning)
                        for opt.weights in ['']:
                            detect()
                            strip_optimizer(opt.weights)
                    else:
                        detect()
